<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YCode (Loading)</title>
    <style>
      .splash {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        background: transparent;
      }
      .loading {
        border: 6px solid #f3f3f3; /* Light grey */
        border-top: 6px solid rgb(11, 107, 203); /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="splash">
      <div class="loading"></div>
      Loading YCode...
    </div>
  </body>
</html>
